ea4bc82a6ad023ab7ee23ee620429895
::res://::1707983689
icon.svg::CompressedTexture2D::37906783194079153::1706512978::1707960247::1::::<><>::
player.gd::GDScript::-1::1707963357::0::1::::TacticsPawn<>CharacterBody3D<>::
README.md::TextFile::-1::1707960247::0::1::::<><>::
tactics_camera.gd::GDScript::-1::1707960247::0::1::::TacticsCamera<>CharacterBody3D<>::
::res://Assets/::1707960247
Campfire36.png::CompressedTexture2D::72467817957561074::1706521825::1706521825::1::::<><>::
::res://Assets/DiceImage/::1707960247
seed_0.png::CompressedTexture2D::2288181282772263046::1706512978::1706512978::1::::<><>::
seed_1.png::CompressedTexture2D::8924218351327559737::1706512978::1706512978::1::::<><>::
seed_2.png::CompressedTexture2D::5787263778853526342::1706512978::1706512978::1::::<><>::
seed_3.png::CompressedTexture2D::7246067681587981787::1706512978::1706512978::1::::<><>::
seed_4.png::CompressedTexture2D::3751406501749427021::1706512978::1706512978::1::::<><>::
::res://Assets/sprites/::1707960247
::res://Assets/sprites/characters/::1707960247
chr_pawn_archer.png::CompressedTexture2D::5426102410047707247::1707960247::1707960247::1::::<><>::
chr_pawn_chemist.png::CompressedTexture2D::3593066038522526321::1707960247::1707960247::1::::<><>::
chr_pawn_knight.png::CompressedTexture2D::326692590529907738::1707960247::1707960247::1::::<><>::
chr_pawn_mage.png::CompressedTexture2D::8520647934256842823::1707960247::1707960247::1::::<><>::
chr_pawn_placeholder.png::CompressedTexture2D::3372756181020665874::1707960247::1707960247::1::::<><>::
chr_pawn_skeleton.png::CompressedTexture2D::664057464208710609::1707960247::1707960247::1::::<><>::
chr_pawn_skeleton_cpt.png::CompressedTexture2D::3188020155095620491::1707960247::1707960247::1::::<><>::
chr_pawn_skeleton_mage.png::CompressedTexture2D::4920563635163250433::1707960247::1707960247::1::::<><>::
::res://Assets/sprites/labels/::1707960247
controls-ui-xbox.png::CompressedTexture2D::6011607213069453651::1707960247::1707960247::1::::<><>::
controls-ui.png::CompressedTexture2D::3443747940631810349::1707960247::1707960247::1::::<><>::
::res://Audio/::1706521825
default_bus_layout.tres::AudioBusLayout::3161936264741574541::1706512978::0::1::::<><>::
::res://Audio/BackgroundMusic/::1706521825
BgMusic.mp3::AudioStreamMP3::6972727112036843100::1706521825::1706521825::1::::<><>::
::res://Audio/SFX/::1706521825
button.wav::AudioStreamWAV::5179284852675061005::1706521825::1706521825::1::::<><>::
fire.mp3::AudioStreamMP3::1714461496853529718::1706521825::1706521825::1::::<><>::
::res://fonts/::1706512978
CONSOLA.TTF::FontFile::8900202473594259503::1706512978::1706512978::1::::<><>::
CONSOLAB.TTF::FontFile::4555593849420053177::1706512978::1706512978::1::::<><>::
CONSOLAI.TTF::FontFile::2732172579476942055::1706512978::1706512978::1::::<><>::
CONSOLAZ.TTF::FontFile::5518138264391792828::1706512978::1706512978::1::::<><>::
::res://GlobalScript/::1706512978
Global.gd::GDScript::-1::1706512978::0::1::::<>Node<>::
persistence.gd::GDScript::-1::1706512978::0::1::::<>Node<>::
::res://scenes/::1707961763
default_theme.tres::Theme::6344887685893094466::1706512978::0::1::::<><>::uid://dy2lbf1hvlrr8::::res://fonts/CONSOLA.TTF
::res://scenes/Action Button/::1706512978
input_button.tscn::PackedScene::1212764587294980663::1706512978::0::1::::<><>::
::res://scenes/Arena/::1707983516
arena.gd::GDScript::-1::1707966607::0::1::::TacticsArena<>Node3D<>::
test_arena.tscn::PackedScene::1737631055247574471::1707983516::0::1::::<><>::res://scenes/Arena/arena.gd
::res://scenes/Camera/::1707983516
tactics_camera.tscn::PackedScene::7099082204233018889::1707983516::0::1::::<><>::res://tactics_camera.gd
::res://scenes/Dice/::1706512978
::res://scenes/Dice/DiceImage/::1706597380
dice_image.gd::GDScript::-1::1706521825::0::1::::<>Control<>::
dice_image.tscn::PackedScene::1213766356335883889::1706597380::0::1::::<><>::res://scenes/Dice/DiceImage/dice_image.gd<>uid://7uoang3w84qk::::res://Assets/DiceImage/seed_0.png
::res://scenes/Dice/DiceNumber/::1706597380
dice.gd::GDScript::-1::1706512978::0::1::::<>Control<>::
dice.tscn::PackedScene::1398532864741567772::1706597380::0::1::::<><>::res://scenes/Dice/DiceNumber/dice.gd
::res://scenes/Levels/::1707983676
level3D.gd::GDScript::-1::1707966083::0::1::::TacticsLevel<>Node3D<>::
level3D.tscn::PackedScene::6893343928338917326::1707983676::0::1::::<><>::uid://0cadvp1skmem::::res://scenes/Player Control UI/player_control_ui.tscn<>res://scenes/Levels/level3D.gd<>uid://c8e3312jrgnqv::::res://scenes/Camera/tactics_camera.tscn<>uid://y0ysah0m2fb0::::res://scenes/Arena/test_arena.tscn<>res://scenes/Levels/player_controller.gd<>uid://dua8ettibwcaf::::res://scenes/Player3D/player.tscn
level.gd::GDScript::-1::1706512978::0::1::::<>Node2D<>::
level.tscn::PackedScene::3460691943269134118::1707806178::0::1::::<><>::uid://dacicae3715us::::res://scenes/Player/player.tscn<>uid://c4g0h1g5lgir4::::res://scenes/Settings/settings_ui.tscn<>uid://bbdsf0bk6cwg::::res://Assets/Campfire36.png<>uid://c3xk1whxa6ux6::::res://scenes/Pause Menu/pause_menu.tscn<>uid://yoq6vrfhbbmc::::res://Audio/SFX/fire.mp3
player_controller.gd::GDScript::-1::1707983516::0::1::::TacticsPlayerController<>Node3D<>::
::res://scenes/Main Menu/::1707983516
audio.gd::GDScript::-1::1707705050::0::1::::<>TabBar<>::
back_button.gd::GDScript::-1::1706521825::0::1::::<>Button<>::
controls.gd::GDScript::-1::1707964443::0::1::::<>TabBar<>::
main_menu.tscn::PackedScene::7308008127877165963::1707983516::0::1::::<><>::uid://smk38dactbt::::res://icon.svg<>res://scenes/Main Menu/options.gd<>res://scenes/Main Menu/quit.gd<>uid://cwnrmxn0gcsms::::res://scenes/default_theme.tres<>res://scenes/Main Menu/start.gd<>uid://cf15cg6ycesnl::::res://Audio/SFX/button.wav<>uid://c4g0h1g5lgir4::::res://scenes/Settings/settings_ui.tscn<>uid://c6lv2ddx752c3::::res://Audio/BackgroundMusic/BgMusic.mp3
options.gd::GDScript::-1::1706521825::0::1::::<>Button<>::
quit.gd::GDScript::-1::1706521825::0::1::::<>Button<>::
start.gd::GDScript::-1::1706521825::0::1::::<>Button<>::
video.gd::GDScript::-1::1707704686::0::1::::<>TabBar<>::
::res://scenes/Pause Menu/::1707806178
pause_menu.gd::GDScript::-1::1707704686::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::6786264445537266837::1707806178::0::1::::<><>::uid://cwnrmxn0gcsms::::res://scenes/default_theme.tres<>res://scenes/Pause Menu/pause_menu.gd<>uid://cf15cg6ycesnl::::res://Audio/SFX/button.wav
::res://scenes/Player/::1706597380
player.gd::GDScript::-1::1706512978::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7163880121612593794::1706597380::0::1::::<><>::uid://smk38dactbt::::res://icon.svg<>res://scenes/Player/player.gd
::res://scenes/Player3D/::1707983516
player.tscn::PackedScene::8565050755437487117::1707983516::0::1::::<><>::res://player.gd<>uid://bob12its3i651::::res://Assets/sprites/characters/chr_pawn_placeholder.png
::res://scenes/Player Control UI/::1707983516
player_control_ui.gd::GDScript::-1::1707965861::0::1::::TacticsPlayerControllerUI<>Control<>::
player_control_ui.tscn::PackedScene::1758856331208845236::1707983516::0::1::::<><>::res://scenes/Player Control UI/player_control_ui.gd
::res://scenes/RayCasting/::1707983517
ray_casting.gd::GDScript::-1::1707983147::0::1::::<>Node3D<>::
ray_casting.tscn::PackedScene::604951732299293975::1707983517::0::1::::<><>::res://scenes/RayCasting/ray_casting.gd
::res://scenes/Settings/::1707964578
settings.gd::GDScript::-1::1707705050::0::1::::<>TabContainer<>::
settings.tscn::PackedScene::5323119393546105376::1707964578::0::1::::<><>::uid://cwnrmxn0gcsms::::res://scenes/default_theme.tres<>res://scenes/Main Menu/video.gd<>res://scenes/Settings/settings.gd<>res://scenes/Main Menu/back_button.gd<>res://scenes/Main Menu/audio.gd<>res://scenes/Main Menu/controls.gd<>uid://rjqb5h7lykod::::res://scenes/Action Button/input_button.tscn<>uid://cf15cg6ycesnl::::res://Audio/SFX/button.wav
settings_ui.tscn::PackedScene::6822235901043934111::1707964577::0::1::::<><>::uid://ch3s87qxbxmu7::::res://scenes/Settings/settings.tscn
::res://src/::1707960247
tile.gd::GDScript::-1::1707960247::0::1::::TacticTile<>StaticBody3D<>::
tile_raycasting.gd::GDScript::-1::1707960247::0::1::::<>Node3D<>::
utils.gd::GDScript::-1::1707960247::0::1::::<>RefCounted<>::
