ea4bc82a6ad023ab7ee23ee620429895
::res://::1705931942
icon.svg::CompressedTexture2D::37906783194079153::1705669770::1705931803::1::::<><>::
README.md::TextFile::-1::1705669770::0::1::::<><>::
::res://Audio/::1705669770
default_bus_layout.tres::AudioBusLayout::3161936264741574541::1705669770::0::1::::<><>::
::res://fonts/::1705927529
CONSOLA.TTF::FontFile::8900202473594259503::1705927529::1705927529::1::::<><>::
CONSOLAB.TTF::FontFile::4555593849420053177::1705927529::1705927529::1::::<><>::
CONSOLAI.TTF::FontFile::2732172579476942055::1705927529::1705927529::1::::<><>::
CONSOLAZ.TTF::FontFile::5518138264391792828::1705927529::1705927529::1::::<><>::
::res://GlobalScript/::1705931485
Global.gd::GDScript::-1::1705931485::0::1::::<>Node<>::
persistence.gd::GDScript::-1::1705842332::0::1::::<>Node<>::
::res://scenes/::1705927529
default_theme.tres::Theme::6344887685893094466::1705927529::0::1::::<><>::uid://dy2lbf1hvlrr8::::res://fonts/CONSOLA.TTF
::res://scenes/Action Button/::1705931448
action_button.gd::GDScript::-1::1705669770::0::1::::<>Button<>::
action_button.tscn::PackedScene::1874125161741943755::1705931448::0::1::::<><>::res://scenes/Action Button/action_button.gd
input_button.tscn::PackedScene::1212764587294980663::1705931448::0::1::::<><>::
::res://scenes/Levels/::1705931485
level.gd::GDScript::-1::1705927529::0::1::::<>Node2D<>::
level.tscn::PackedScene::3460691943269134118::1705931485::0::1::::<><>::uid://dacicae3715us::::res://scenes/Player/player.tscn<>uid://ch3s87qxbxmu7::::res://scenes/Settings/settings.tscn<>uid://c3xk1whxa6ux6::::res://scenes/Pause Menu/pause_menu.tscn
::res://scenes/Main Menu/::1705931569
audio.gd::GDScript::-1::1705669770::0::1::::<>TabBar<>::
back_button.gd::GDScript::-1::1705931485::0::1::::<>Button<>::
controls.gd::GDScript::-1::1705930277::0::1::::<>TabBar<>::
main_menu.tscn::PackedScene::7308008127877165963::1705931569::0::1::::<><>::uid://smk38dactbt::::res://icon.svg<>res://scenes/Main Menu/options.gd<>res://scenes/Main Menu/quit.gd<>res://scenes/default_theme.tres<>res://scenes/Main Menu/start.gd<>uid://ch3s87qxbxmu7::::res://scenes/Settings/settings.tscn
options.gd::GDScript::-1::1705931569::0::1::::<>Button<>::
quit.gd::GDScript::-1::1705669770::0::1::::<>Button<>::
start.gd::GDScript::-1::1705927529::0::1::::<>Button<>::
video.gd::GDScript::-1::1705671081::0::1::::<>TabBar<>::
::res://scenes/Pause Menu/::1705931448
pause_menu.gd::GDScript::-1::1705931448::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::6786264445537266837::1705931448::0::1::::<><>::res://scenes/default_theme.tres<>res://scenes/Pause Menu/pause_menu.gd
::res://scenes/Player/::1705927529
player.gd::GDScript::-1::1705927529::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7163880121612593794::1705927529::0::1::::<><>::uid://smk38dactbt::::res://icon.svg<>res://scenes/Player/player.gd
::res://scenes/Settings/::1705931448
settings.tscn::PackedScene::5323119393546105376::1705931448::0::1::::<><>::res://scenes/default_theme.tres<>res://scenes/Main Menu/video.gd<>res://scenes/Main Menu/back_button.gd<>res://scenes/Main Menu/audio.gd<>res://scenes/Main Menu/controls.gd<>uid://rjqb5h7lykod::::res://scenes/Action Button/input_button.tscn
