ea4bc82a6ad023ab7ee23ee620429895
::res://::1705897856
icon.svg::CompressedTexture2D::37906783194079153::1705217079::1705895189::1::::<><>::
README.md::TextFile::-1::1705217079::0::1::::<><>::
::res://Audio/::1705217079
default_bus_layout.tres::AudioBusLayout::3161936264741574541::1705217079::0::1::::<><>::
::res://fonts/::1705897856
CONSOLA.TTF::FontFile::8900202473594259503::1705897738::1705897856::1::::<><>::
CONSOLAB.TTF::FontFile::4555593849420053177::1705897738::1705897856::1::::<><>::
CONSOLAI.TTF::FontFile::2732172579476942055::1705897738::1705897856::1::::<><>::
CONSOLAZ.TTF::FontFile::5518138264391792828::1705897738::1705897856::1::::<><>::
::res://GlobalScript/::1705897856
persistence.gd::GDScript::-1::1705887321::0::1::::<>Node<>::
::res://scenes/::1705896891
::res://scenes/Action Button/::1705897511
action_button.gd::GDScript::-1::1705217079::0::1::::<>Button<>::
action_button.tscn::PackedScene::1874125161741943755::1705897511::0::1::::<><>::res://scenes/Action Button/action_button.gd
input_button.tscn::PackedScene::1212764587294980663::1705897511::0::1::::<><>::
::res://scenes/Levels/::1705897511
level.gd::GDScript::-1::1705897393::0::1::::<>Node2D<>::
level.tscn::PackedScene::3460691943269134118::1705897511::0::1::::<><>::uid://dacicae3715us::::res://scenes/Player/player.tscn<>res://scenes/Levels/level.gd<>uid://ch3s87qxbxmu7::::res://scenes/Settings/settings.tscn
::res://scenes/Main Menu/::1705897511
audio.gd::GDScript::-1::1705217079::0::1::::<>TabBar<>::
back_button.gd::GDScript::-1::1705897420::0::1::::<>Button<>::
controls.gd::GDScript::-1::1705887321::0::1::::<>TabBar<>::
main_menu.tscn::PackedScene::7308008127877165963::1705897511::0::1::::<><>::uid://smk38dactbt::::res://icon.svg<>res://scenes/Main Menu/options.gd<>res://scenes/Main Menu/quit.gd<>res://scenes/Main Menu/start.gd<>uid://ch3s87qxbxmu7::::res://scenes/Settings/settings.tscn
options.gd::GDScript::-1::1705217079::0::1::::<>Button<>::
quit.gd::GDScript::-1::1705217079::0::1::::<>Button<>::
start.gd::GDScript::-1::1705895856::0::1::::<>Button<>::
video.gd::GDScript::-1::1705887321::0::1::::<>TabBar<>::
::res://scenes/Player/::1705897511
player.gd::GDScript::-1::1705896696::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7163880121612593794::1705897511::0::1::::<><>::uid://smk38dactbt::::res://icon.svg<>res://scenes/Player/player.gd
::res://scenes/Settings/::1705897511
settings.tscn::PackedScene::5323119393546105376::1705897511::0::1::::<><>::res://scenes/Main Menu/video.gd<>res://scenes/Main Menu/back_button.gd<>res://scenes/Main Menu/audio.gd<>res://scenes/Main Menu/controls.gd<>uid://rjqb5h7lykod::::res://scenes/Action Button/input_button.tscn
