[gd_scene load_steps=4 format=3 uid="uid://bpkndc3tjtaa5"]

[ext_resource type="PackedScene" uid="uid://dacicae3715us" path="res://scenes/Player/player.tscn" id="1_25mqu"]
[ext_resource type="PackedScene" uid="uid://ch3s87qxbxmu7" path="res://scenes/Settings/settings.tscn" id="3_ci515"]
[ext_resource type="PackedScene" uid="uid://c3xk1whxa6ux6" path="res://scenes/Pause Menu/pause_menu.tscn" id="4_tkd0o"]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_25mqu")]

[node name="Pause" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="Pause" instance=ExtResource("4_tkd0o")]
visible = false

[node name="Setting" type="CanvasLayer" parent="."]
layer = 2

[node name="Settings" parent="Setting" instance=ExtResource("3_ci515")]
visible = false
